{
  "ExternalApis": [
    {
      "Name": "PaymentFeesApiClient",
      "BaseUrl": "http://localhost:5258"
    },
    {
      "Name": "CardsApiClient",
      "BaseUrl": "http://localhost:5200"
    },
    {
      "Name": "AuthApiClient",
      "BaseUrl": "http://localhost:5286"
    }

  ],
  "Jwt": {
    "SecretKey": "NS9QPy2H2EYQD1qNLL/fd3m5SV+wiAPdXC8WaM60etk=",
    "Issuer": "RapidPayIssuer",
    "Audience": "RapidPayAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
