{
  "ConnectionStrings": {
    "RapidPay": "Data Source=.;Initial Catalog=RapidPay;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
